<!DOCTYPE html>
<html>

<head>
	<title>LoremSoft</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<img id="logo" src="logo.png">

	<h1>LoremSoft</h1>
	<p>Hot-Air Balloon Investment Manager 87 comes on a large floppy disc. Its description reads Manage your fleet of hot-air balloon ports, ships and passengers profitably. There is an intricate detailed engraved drawing of a traditional hot air balloon. A yellowed photocopy underneath says Hot-Air Balloon Investment Management Software 87 (HABIMS 87): The most exciting and influential piece of software that has been written for professional and aspiring hot-air balloon fleet managers. The program has support for 3 color modes and up to 15 columns of text per screen. The following functions are available: sum, subtract, guesstimate, overestimate.</p>

	<p>Chairtorial 2000 comes on a tiny USB drive stick. There's a string tied to the end of the stick, with a manila label affixed to the end of the string. On the label is a crude drawing of a big rickety chair. Underneath the chair is the description. Chairtorial 2000: The most effective method to assist learners in how to use parts of a chair in an office suite, home environment, sports arrangement, eating space or field use. Compellingly learn from Chair-io, the intelligent communicator character-logo. Over 2 dozen sections cover how to sit in chairs with backs, without backs, benches, high chairs, divans, stoops. NEW Bonus information: couches and loveseats.</p>

	<p>Refrigerator Spreadsheet Template Listfile 2.5 is a modern text report generator taking data right from the source and embedding in a powerful database spreadsheet for human readership. Simply initially input the individual entire contents of your refridgerator in text, adding in drawer or shelf locations for additional options, and update with new items status as you purchase or use up items. Report generation functionality works with multiple data sources and export reports in several different document formats delivered to a target human reader with Timely, Accurate and Relevant information on the contents of your refridgerator, when each item was entered, its expiration date, its deliciousness rating, and to track your food input and output rate. Master your refridgerator with Refridgerator Spreadsheet Template Listfile 2.5</p>

	<p>There is a small black hard plastic box with 2 floppies and 8 cassette tapes inside. On top of the box is an index card affixed with the title Smooth Jazz Pirate Radio Remote Server scrawled on it. On another index card inside there is a handwritten description: Smooth Jazz Pirate Radio Remote Server is a mobile workstation with open source text interface and Bash Scripts for deploying mobile illicit smooth jazz pirate radio stations. An open cartridge slot accepts input of a single tabs-out cassette tape. 2 batteries required, included. A small metal antenna with aluminum foil wrapped around is attached to the unit. On the side of the box in black marker someone has written 106 Point Heaven</p>

	<p>
	Tortoise Time is packaged in a large paper box along with a spiral-bound manual and a reference pamphlet. The Tortoise Time manual sports blue serif text on a white plastic embossment with a giant sea turtle logo in blue. The manual features an introduction to the Tortoise graphics programming system and environment, installation information, a quickstart introduction, example programs, and troubleshooting information. In addition, a 12-page pamphlet is labeled Tortoise Time Reference. This accordion-folded pamphlet has size 10 text and listings for every command available in the Tortoise Time programming language. Tortoise Time is designed to work with standard TURTLEMATI*C keyboard input devices. 
	</p>

	<p>
	QuiltSoft Designer is a black and white (or green and black on QB Systems Machines) ASCII quilt design program. This entirely command line software renders quilt patterns in graphical ASCII text output and produces procedurally generated quilt patterns. A special miniature music haiku tracker program creates an 8bit audio ditty to complement each visual quilt design. In Town Mode, a 2d ASCII town is procedurally rendered and the user can traverse the town, visiting various inhabitants and their quilts within the rendered environment. These quilts and songs can be collected and stored for later retrieval.
	</p>

	<p>
Pachinko Parlor is a low stakes pinball-like video game featuring minimal graphics and sound effects. Pachinko machine gameplay consists of a player loading and releasing a set number of balls at the top of a playing field, then watching them drop, bounce and land or miss target cups. The Pachinko Parlor software is capable of producing an infinite variety of pachinko machine variations of pins, cups, bumpers and tracks. There is also a popular Pachinko Builder mode where players can become designers, selecting colors, hardware options and sound effects. Pachinko machines created with Pachinko Builder mode can be named and saved and distributed via disk. Pachinko Parlor is distributed on floppy disk. No manual or instructions are included.
	</p>

	<p>
White Flag is software to produce white flag designs. It is packaged on a USB drive inside a ziplock bag with a small torn scrap of dirty white fabric. The software features a minimal GUI with the option to 1) Create Flag 2) Surrender 3) Quit. Creating a flag generates a plain white flag design. Option 2 creates an animation of a waving white flag using the design saved from option 1. Option 3 exits the program.
	</p>

</body>

</html>
